--cpu=Cortex-M4.fp
"st32pwm\startup_stm32f407xx.o"
"st32pwm\main.o"
"st32pwm\freertos.o"
"st32pwm\stm32f4xx_it.o"
"st32pwm\stm32f4xx_hal_msp.o"
"st32pwm\stm32f4xx_hal_adc.o"
"st32pwm\stm32f4xx_hal_adc_ex.o"
"st32pwm\stm32f4xx_hal_tim.o"
"st32pwm\stm32f4xx_hal_tim_ex.o"
"st32pwm\stm32f4xx_hal_rcc.o"
"st32pwm\stm32f4xx_hal_rcc_ex.o"
"st32pwm\stm32f4xx_hal_flash.o"
"st32pwm\stm32f4xx_hal_flash_ex.o"
"st32pwm\stm32f4xx_hal_flash_ramfunc.o"
"st32pwm\stm32f4xx_hal_gpio.o"
"st32pwm\stm32f4xx_hal_dma_ex.o"
"st32pwm\stm32f4xx_hal_dma.o"
"st32pwm\stm32f4xx_hal_pwr.o"
"st32pwm\stm32f4xx_hal_pwr_ex.o"
"st32pwm\stm32f4xx_hal_cortex.o"
"st32pwm\stm32f4xx_hal.o"
"st32pwm\system_stm32f4xx.o"
"st32pwm\heap_4.o"
"st32pwm\port.o"
"st32pwm\croutine.o"
"st32pwm\event_groups.o"
"st32pwm\list.o"
"st32pwm\queue.o"
"st32pwm\tasks.o"
"st32pwm\timers.o"
"st32pwm\cmsis_os.o"
--library_type=microlib --strict --scatter "st32PWM\st32PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "st32PWM.map" -o st32PWM\st32PWM.axf